{
  "compilerOptions": {
    "target": "es2018",
    "module": "NodeNext",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "allowJs ": true
}
